{
   "compilerOptions": {
      "baseUrl": ".",
      "paths": {
         "@/components/*": ["src/components/*"],
         "@/hook/*": ["src/hook/*"],
         "@/styles/*": ["src/styles/*"],
         "@/model/*": ["server/model/*"],
         "@/middleware/*": ["server/middleware/*"],
         "@/controllers/*": ["server/controllers/*"],
         "@/lib/*": ["lib/*"],
         "@/utils/*": ["utils/*"]
      }
   }
}
